###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=af7e2fad961dc9bf25a734ec5b5cd748
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:CE3gkfxbJKddtm2y@mysql_user/user
DATABASE_USER=root
DATABASE_PASSWORD=CE3gkfxbJKddtm2y
###< doctrine/doctrine-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN="https://a3b4300ae81b4dd5ba9ca1606b62eaca@o1093233.ingest.sentry.io/6112424"
###< sentry/sentry-symfony ###
